<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Projectangular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
   <script>
  if (global === undefined) {
    var global = window;
  }
</script>
</head>
<body>
  <app-root></app-root>
   <footer>
   		<div class="container content">
   			<div class="row">
   				<div class="col-4">
   					Desarrollado por <b>Alejandro Parra</b>
   				</div>
          <div class="col-4">
            Coursea 2020<br/>
            Angular6<br/>
            FullStack
          </div>
   			
        <div class="col-4">
          <b>Mapa del Sitio</b>
          <ul>
            <li>
              <a [routerLink]="[home]" >Home</a>
            </li>
            <li>
              <a [routerLink]="[form]">Form</a>
            </li>
          </ul>
        </div>
        </div>
   		</div>
   </footer>
</body>
</html>
