<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularWhishlist</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet' />
  <script>
  if (global === undefined) {
    var global = window;
  }
</script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
